; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32s3]
platform = espressif32
board = adafruit_feather_esp32s3
framework = arduino


lib_deps =
    adafruit/Adafruit Unified Sensor @ ^1.1.14
    adafruit/Adafruit MPU6050 @ ^2.2.6
    mikalhart/TinyGPSPlus @ ^1.0.3
    jaikulk14/MQGasKit @ ^1.0.0

upload_protocol = esptool
upload_port = COM13
upload_speed = 115200

monitor_speed = 115200