; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino

lib_deps =
    adafruit/Adafruit GFX Library @ ^1.11.5
    arduinogetstarted/ezButton @ ^1.0.6
    bodmer/TFT_eSPI @ ^2.5.43
    
monitor_speed = 115200